spring.application.name=cloudconfigpropclient

app.name=Exemplo Configuracao Properties Cloud Client
app.max-users=100
app.features[0]=login
app.features[1]=cadastro
app.features[2]=relatorio
app.secret-value={cipher}Rn32NAjbXKfQhIOrkUtehpY7taVGVss8ZWiwrGEShefB/NLOcp7Qd+Ro/fDWO0MRtgXnYJIHmON5vWXwQXX3VPerpk5Qd1dnSB+plu7w/G9QH4xuN+tLdO/5Q/u5S5/UVYM/wd8+22R3YqrrF8MD5U3hCxU+XYIeMniVPuRV+uGIqqsjCmAmhlF7LC/39PoVr456t/WVelKEuYQGFPBhQ+bxx2NhRybDeWf419a/G+2o/pldpGnTgMse8e3o3T/T6JAtW9qfU56zB1t+GIVhUsveAvZxN8FCIBrUgz6ZBkpO+n6YcVRJki1i9cGPAn72oFefpvp6dQSgcgCgMGZPXh6e3aFtk0iPQlEg/HOrXhgUfl+QqqaP7RUTqoh2xK+83z3icX6LhShVe0LtnJRKkkbmEIRYEiE0QcdBPNEw9RAybKvOSace+xpbjqojUGbF6/0MrWAIh4g/ANkd+bpVNLd5OtAFiUxClQqR5MjJFGAtStkG6PA4XqoWx05lQNegj2qjXlvddIp7BP8uhpCviRFPrFr5ivjv8J0TvrmyLyjEwsD0BGDgwek7aY14LZnib/SVXHQNgu0NN8LUlNRVD29c9BiANXhsOK7d2d5Sj1wQixBNu2cYAQ1KxpGzPgZJzMONgABQBK1rQO9K3bpTT4w1cUT+vbYVkrkhHEkyni8=
