spring.application.name=cloudconfigpropclient

app.name=Exemplo Configuracao Properties Cloud Client
app.max-users=100
app.features[0]=login
app.features[1]=cadastro
app.features[2]=relatorio
app.secret-value={cipher}AgCf5c1KyJX12DpXUgv5g3OUpf6Xs7Nh63T+bHlI9QrIbnMT+MhuT8JL3yhRMbNds5SrbEE8Pa4HUIi2roVV1rJUBsq9Rq22YqNH2/gm5IQLJh8CFmeNiWlRQrLoII07Sz+unwVrZHA3gVCLI7s/jsHgzXg4uO2FgSXGMxC2L12lU/n4DUhIAlETJIfHVPpiLdVOV85agOxszVpPn5tcf4s7YRqI4/Vm/lSE27FvJed5WySeCJj4HmYnLn2xdswz8dyprxbjV2joLv0nnU0ajarlxFbOlxwlESNviE0o+r3+QJGNstcrIxrBgpNq6iaveGSDZVoLkVYre5fvQXXfBl5vv5yCka4Lj3w3PGKHgSPmU8UJ4CUD+sid9JRormn2MbWI3+PM34goc9Too3Oj6Zj1gihEAA7yhXw3k76/mZTtOeWj8+O1f9I0l4hDjgWLhIFQjtB9lC63CeEBz7mg7pGDczmQDyF2W5QyZtT12RcOciZgRnw1dCSRcVJVlLn8y6fGXZ2X0Zbd1f/WE5TPwj35cQiDN1AEYBBgBs9jj7wf1Nnn/3ukejflEa4J/BfHLXfRJxQxwUst6awCoQlNADqZobhQPtrI9GP5MDKyzqodVmGXokX+3nH5G8ADRx5zjJGyFnt3a2ziHGXyRNwc3yv0d2ugEQXhtpg8ArsP28NCSMkG1rjnhIiQOE9YwYHiAL7YJELbNYp3cTkw/j+x1GyM