spring.application.name=cloudconfigpropclient

app.name=Exemplo Configuracao Properties Cloud Client
app.max-users=100
app.features[0]=login
app.features[1]=cadastro
app.features[2]=relatorio
app.secret-value={cipher}AQActeTtlBo58bdYym5+awQAtXKdB9KmGJ3sl1S/6dYtu2fnXDmiE6HkUtDSrpAjqkInTpOUbSOucZ7frEopxZoAahvB8aIc2TI58qbvFW9m9lN3PXFIFkgvRVKJzT3egn34PIoPNrQyIb3aCs6bcbACWtULHVl/5wnB6q5ucLfXA791645J1Q3SsocGYIZ2Agd4fiZcbSmCguBuPKbE+WPYV4AC+AWpyWFseXwP7zsxFAVaZgaJlNdWyMwvkEx7pkjLO+aWlJu8ol86cjl8tV/L36lxM4Y9euPiiji23vcVe7WiA51h/5fQt80ATSH6+4eRp1TD6tbWcvId0+fmNAdtLcWjKGl7ZS7SO2sn+goZD3o38scw58h1BT2sKn66zWo=
