spring.application.name=cloudconfigpropclient

app.name=Exemplo Configuracao Properties Cloud Client
app.max-users=100
app.features[0]=login
app.features[1]=cadastro
app.features[2]=relatorio
app.secret-value={cipher}AgBs5vlIrNbsVljLqfBL9Yo2vpnFU5DvMOhmsG9+eShRjpYu5Ljv/ArpdqOs3lMkEibygubQJtEhp4fi221ZBMfOhSgG4VGewafNPt4rEyjrxy4v6jQX60XgvQWSxEJhRaFlLjkLeO1HrbzR32z3Otv9CgZ/cJCJnryIX+ztlAYzv3tTnBsC8MFJkOAJLblJTcaJrhOGbS70ysld6ASPS94sdZTswyvee8JBEXRt0Bvju8iQFLT70BJ6911d7B3jvSyzqLo8l+jA6CeZa9fskgW3AbflEonO12Wnf254esIJkQeGbfZWsY4cxKr35moPa6yRdfdEkCQ15yydtJYRUddz0IKpchg9HiBlTKu978d9uHdz/rt65a23HnLHb6DjcvZzEml130vlX0zLlYRBSRPXhih0gsap5/BuYVkDSVLhbwUWtjjhq1/mcdCHs+Nci8gWXQJJb9IS3lOlcsWwph9eEIoE8/dVqwrvDLRJP+qUIrpISsI/uV3Kt4hSo+/4T9Mowl6jv1oWHzp9/7w573fJYhq52rRbOIPQBc7/s62FfJr0llFqAS5Nc9Mmy4pCjEtMH9xGEeDST4uwmKcINleu0+XFFw3WMBe1t1Mk6Br7Ot+F2SDepmoU3q5wrrHbNtNkwHOD2pvXYfVPeJ8iBkWLmBOCJtBaOevkIy5gpUKAf/2im7Yq3+WgM6XtysMRD3pRsH4/ewERFs5USrpMhn0v
