spring.application.name=cloudconfigpropclient

app.name=Exemplo Configuracao Properties Cloud Client
app.max-users=100
app.features[0]=login
app.features[1]=cadastro
app.features[2]=relatorio
app.secret-value={cipher}AgB0N1XgLLYcK4T2wUJYmj8aQFmb5s/9I7b8vNxg9hri/aER2QciFYKdb4DvFexSduGfQyO1Ne/j2YQQ0HBNihOgEZ32v1p/EAmJ/9/CE1ha12Qj/d1xTi7nWvocCsplduFpWqhRUeNkno1f1S5ckJdPA0NcAfsjyEsMxhmNS+pmYfEeK3CPkFe+GFyjw1A0iUF6pVi7Slpv///E+AY47wx50eehHLYpjrPAoXLx1wAarwqsp25ln2/jAqbuaAOH86IJNkqO40VZEfGZVU14UCt78AcNxUJFN7vd9bWfGkmeaI2PFp+doKQ3SugsTPO6IC42TkcOjNUYN5VRzOtVO7vuoq70ldEb3Hi/NZDDTGzk1QDhI2muJ+7xuYYIP9Lu0H+Ud7QIrX7O3Mm9zg4SMhdW2MMyWyElaFk61YpORp1chaqSJ0QwmetmWOSPjWg0tpLcJM6j2emF9yY3lA/iS2qz7lrvndfgl56TQipJAPB7Sk8nK5lMTcaElK78qje7E1gVOMEsZG8eLfS5i2zwfT6V8P2m0gDj8K9wO2SEsmHC2kET93MrgY5mKgrT2O+3Xv54FNo8fiJGXchiAI5GNh/PBgcIkTHZpXkdueBU9Ue8DpjQWcYId5KynmLvJdvrKAiuGzl0PGYtEhFdNR/Dn3ZXlHFrSrCG96R24Dh1UBKch6KmCqmfD/mkjcqWMSw5Ee6IrSGZFjchYD2wUxeAQWoi
